<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
      body {

        min-height: 100vh;
        display: flex;
        flex-flow: column nowrap;;
        justify-content: center;
        align-items: center;
        background: #2d2d2a;
      }

      .wrapper {

        display: flex;
        gap: 15px;
        flex-flow: row nowrap;
        

      }

      .Rock, .Paper, .Scissors {

        width: 200px;
        height: 200px;
        font-family: 'Courier New', Courier, monospace;
        background: #30343f ;
        color: white;
        font-size: 2rem;
        border-radius: 30px;
        box-shadow: 0 2px 10px 3px hsla(0, 0%, 0%, 0.603);
        transition: transform 100ms ease 50ms;
      }


      .Rock:hover, .Paper:hover, .Scissors:hover {

        transform: scale(1.1);

      }

      .wrapper + section {

        display: flex;
        gap: 20px;
        flex-flow: column nowrap;
        margin: 10px;
        font-size: 1.5rem;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: whitesmoke;
      }


    </style>
</head>
<body>



  <section class="wrapper">
    <div>
      <button class="Rock">rock</button>
    </div>
    <div>
      <button class="Paper">paper</button>
    </div>
    <div>
      <button class="Scissors">scissors</button>
    </div>
  </section>
  <section>
    <div class="result">

    </div>
    <div class="playerPoints">

    </div>
    <div class="computerPoints">
 
    </div>
  </section>



</body>
<script>

const rock = document.querySelector(".Rock");
const paper = document.querySelector(".Paper");
const scissors = document.querySelector(".Scissors");
const result = document.querySelector(".result");
const player = document.querySelector(".playerPoints");
const computer = document.querySelector(".computerPoints");

var compPoints = 0;
var playerPoints = 0;

function playRound(e) {

  
let playerSelection = e.target.innerText ;
  
 let computerChoice = Math.round(Math.random() * 2);
  
 switch(computerChoice){

  case 0: computerChoice = "rock";
  break;
  case 1 : computerChoice = "paper";
  break;
  case 2: computerChoice = "scissors"
    
 }

if (computerChoice === playerSelection) { 
  return;
}
else if (computerChoice === "rock") {
    if (playerSelection === "scissors") {
       compPoints += 1;
    }
    else {
        playerPoints += 1;
    }
}     
else if (computerChoice === "paper") {
    if (playerSelection === "rock") {
      compPoints += 1;
   }
    else {
      playerPoints += 1;
     
    }
}
else {

  if(playerSelection === "paper") {compPoints += 1;}
  else{ playerPoints += 1}

}


if(compPoints == 5 ){
  result.innerHTML =  compPoints == 5 ? "Computer Wins" : "" ;
  
  compPoints = 0;
  playerPoints = 0;
}
if(playerPoints == 5){
  result.innerHTML =  playerPoints == 5 ? "Player Wins" : "" ;
  
  playerPoints = 0;
  compPoints = 0;
}


player.innerHTML = playerPoints;
computer.innerHTML = compPoints;



}

rock.addEventListener("click",playRound);
paper.addEventListener("click",playRound);
scissors.addEventListener("click",playRound);








</script>
</html>